# infomerc-site

./: Program.cs  Startup.cs  appsettings.json  infomerc-site.csproj  infomerc-site.sln
Areas/Admin/Controllers/: HomeController.cs
Areas/Admin/Views/Home/: Index.cshtml
Controllers/: AccountController.cs  AdministradorController.cs  BlogController.cs  ContaController.cs  ContatoController.cs  ErroController.cs  HomeController.cs  LoginController.cs  MinhaAreaController.cs  PerfilController.cs  ProdutosController.cs  SobreController.cs
Data/Blog/: BlogRepositorioEF.cs  Blog_Categoria.cs  Blog_Post.cs
Data/Contexto/: InfomercContext.cs
Data/Contexto/RepositorioEF/: RepositorioEF.cs
Data/Usuario/: Usuario.cs  UsuarioRepositorioEF.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HTML/: blog-list-3.html  home.html  sobre.html
HTML/css/: custom.css  theme6.css
Migrations/: 20180412113442_asd.Designer.cs  20180412113442_asd.cs  20180412115416_senhaUsuario.Designer.cs  20180412115416_senhaUsuario.cs  20180412174545_usuarioAtivoePremium.Designer.cs  20180412174545_usuarioAtivoePremium.cs  20180425144333_user.Designer.cs  20180425144333_user.cs  InfomercContextModelSnapshot.cs  UsuarioContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Usuario.cs  UsuarioContext.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/RepositorioEF/: RepositorioEF.cs  UsuarioRepositorioEF.cs
Negocios/: Login.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Views/Administrador/: Index.cshtml
Views/Blog/: Index.cshtml  Post.cshtml
Views/Conta/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml
Views/Contato/: Index.cshtml
Views/Erro/: Descricao.cshtml  Erro404.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/MinhaArea/: Index.cshtml
Views/Perfil/: Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Views/Produtos/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Sobre/: Index.cshtml
wwwroot/css/: custom.css  theme6.css
wwwroot/js/: main.js
wwwroot/js/login/: login.js
